<html>
  <head>
    <script src="lib/p5.js"></script>
	<script src="lib/p5.dom.js"></script>
	<script src="lib/jquery-3.3.1.js"></script>
	<script src="lib/dat.gui.js"></script>
	<script src="src/sketch.js"></script>
	<script src="src/quadarray.js"></script>
    <script src="src/quadelement.js"></script>
	<script src="src/quadarraycontroller.js"></script>
  </head>
  <body>
	<div id="sketchWrapper">
        <div id="PatternAB"> </div>
		<div id="PatternABBC"> </div>
		<div id="PatternCAB"> </div>
	</div>
  </body>
</html>